.btn
  border-radius: 18px
  font-size: 0.75rem
  [class^=icon-], [class*=" icon-"]
   margin-right: 5px
   font-size: 0.7rem
  &:focus
    box-shadow: none
  &.btn-sm
    padding: 0.275rem 0.50rem
  &.btn-white
    background: transparent
    color: #42526e !important
    border: 1px solid #ebebf3
  &.btn-active
    background: #0eca4c
    border: none
    color: $white!important
