.location
  position: absolute
  top: 20px
  border-radius: 4px
  right: 10px
  background: $white
  z-index: 3
  -webkit-box-shadow: 2px 2px 32px -13px rgba(184,184,184,1)
  -moz-box-shadow: 2px 2px 32px -13px rgba(184,184,184,1)
  box-shadow: 2px 2px 32px -13px rgba(184,184,184,1)

  border: 1px solid #dedede
  @media only screen and (max-width: 600px)
    right: 0
    bottom: 190px
    top: auto
    width: 40px
    .btn
      span:last-child
        display: none
.mapboxgl-ctrl-top-right
  top: 50%
  transform: translate(0, -50%)
.map
  position: absolute
  top: 0
  right: 280px
  width: 100%
  height: 100%
  transition: right .2s linear
  @media only screen and (max-width: 600px)
    right: 0
    top: 40px
  .loading-markers
    position: absolute
    top: 90px
    z-index: 1
    background: #ffed4a
    color: black
    padding: 5px
    left: 50%
    transform: translate(-50%)
  .popup
    color: #3e5c88
    &-head
      h3
        font-size: 20px
    .dragme
      background: #d8c272
      text-align: center
      color: #695c2b
    .btn
      margin-bottom: 5px
    hr
      margin-top: 10px
      margin-bottom: 10px
    h4
      font-size: 16px
      margin-top: 4px
    p
      margin-bottom: 10px
    span
      display: inline-block
      background: #0099de
      padding: 4px 15px
      border-radius: 20px
      color: $white
      margin-bottom: 4px
      line-height: 18px
      a
        color: $white
    .support
      padding-top: 5px
      span
      .icon-dog
        color: #3e5c88
        svg
          width: 16px
          height: 16px
